\documentclass[14pt]{article}
\title{Little specification}
\author{EngineeringVirtue}

\usepackage{indentfirst}
\usepackage{color}
\usepackage{listings}
\usepackage{listings-rust}
\usepackage{scrextend}

\definecolor{lightgray}{gray}{0.9}

\newcommand{\inlinecodelang}[2]{\colorbox{lightgray}{\lstinline[language=#1]$#2$}}
\newcommand{\inliners}[1]{\inlinecodelang{Rust}{#1}}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Platform}

The \inliners{Platform} trait should be implemented for target platforms.

\section{Drawing}

Each \inliners{Buffer} has the following primitive drawing functions:

\begin{labeling}{triangle}
	\item[bounded] Checks whether point lies within the buffer.
	\item[line] Draws a line from \inliners{from} to \inliners{to} with thickness \inliners{thickness}.
	\item[arc] Draws an arc from \inliners{from} to \inliners{to} along the specified \inliners{start} and \inliners{end} with thickness \inliners {thickness}.
	\item[rect] Draws a rectangle from \inliners{from} to \inliners{to} with roundness \inliners{round}.
	\item[ellipse] Draws an ellipse from \inliners{from} to \inliners{to} along the specified \inliners{start} and \inliners{end}.
	\item[triangle] Draws a triangle along the three vectors in the \inliners{points} array.
	\item[poly] Fills a polygon specified by the \inliners{points} slice with triangles.
\end{labeling}

To achieve more complex diagrams, you can selectively mask buffers using \inliners{with_color} and then \inliners{copy} that onto the base buffer. Transforming is no more complicated: \inliners{buffer.transform} with a \inliners{scale} vector, \inliners{angle} rotation and skew \inliners{skew}.

\subsection{Bitmaps and fonts}

Use \inliners{include_buffer} to include a buffer generated using \inliners{little_util pack-image <path-to-png>}. Fonts are pretty much the same, use \inliners{include_font} after packing the ttf (or any other freetype-supported format) with \inliners{little_util pack-font <path-to-font>}.

\section{Input}

aaaaaaaaaaaaaaa

\end{document}